<!DOCTYPE html>
<html>
  <head>
    <title>tic tac toe</title>
    <meta name="keywords" content="html,css,lekcii" />
    <meta name="description" content="Irena Karamachoska" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />

    <!-- Latest compiled and minified BOOTSTRAP CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    />

    <!-- Local CSS -->
    <link rel="stylesheet" type="text/css" href="style.css" />

    <!-- Font-awesome 4.7 cdn -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <!-- write your code here -->

    <div class="score mt-5">
        <div class="row justify-content-center">
          <div class="col">Player 1 <i class="fa fa-circle mr-5"></i></div>
          <div class="col">Player 2 <i class="fa fa-times"></i></div>
        </div>
        <div class="row justify-content-around">
          <div class="p1 col">0</div>
          <div class="p2 col">0</div>
        </div>
      </div>
      <div class="container mt-2 mb-2">
        <div class="board">
          <button class="11"></button>
          <button class="12"></button>
          <button class="13"></button>
          <button class="21"></button>
          <button class="22"></button>
          <button class="23"></button>
          <button class="31"></button>
          <button class="32"></button>
          <button class="33"></button>
        </div>
      </div>
    
      <div class="container text-center">
        <h4 id="infoBox">
          TURN: Player <span>1</span>
        </h4>
        <button class="btn btn-danger" id="resetGameBtn">Reset</button>
      </div>
    <!-- jQuery library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>

    <script src="main.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </body>
</html>
